# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in gig.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.7"

gem "webmock"

gem "colorize"

gem "pry", "~> 0.13.1"

